[Unit]
Description=Wardnet Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=wardnet
Group=wardnet
ExecStart=/usr/local/bin/wardnetd --config /etc/wardnet/wardnet.toml
Restart=always
RestartSec=2s

# Capabilities — inherited by all child processes (ip, nft, sysctl)
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/wardnet /etc/wardnet/keys /var/log/wardnet
PrivateTmp=yes

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wardnetd

# Watchdog — if daemon doesn't pet within 15s, systemd kills and restarts it
# WatchdogSec=15

[Install]
WantedBy=multi-user.target
